# Define the upstream Django server
upstream django {
    server web:8000;
}

# Nginx configuration
server {
    listen 80;
    server_name example.com;

    location / {
        # Proxy pass the requests to the Django server
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
